# TLAC-test

./: index.html  readme.md  static.sln
api/: Program.cs  api.csproj  api.sln
api/Controllers/: AdminController.cs  AvailabilityTableController.cs  GymController.cs  RatingController.cs  RevenueController.cs  SortedTrainerController.cs  Top5TrainerController.cs  TraineeController.cs  TrainerBookingController.cs  TrainerController.cs  TransactionController.cs
api/Databases/: AdminDatabase.cs  AvailabilityTableDatabase.cs  Database.cs  GymDatabase.cs  RatingDatabase.cs  RevenueDatabase.cs  SQLFunctions.cs  SortedTrainerDatabase.cs  Top5TrainerDatabase.cs  TraineeDatabase.cs  TrainerBookingDatabase.cs  TrainerDatabase.cs  TransactionDatabase.cs
api/Models/: Admin.cs  AvailabilityTable.cs  Gym.cs  Rating.cs  Revenue.cs  SortedTrainer.cs  Top5Trainer.cs  Trainee.cs  Trainer.cs  TrainerBooking.cs  Transaction.cs
api/Properties/: launchSettings.json
assets/css/: style.css
assets/js/: auth.js  catalog.js  product-page.js  trainee-alerts.js  trainee-calendar.js  trainee-cards.js
assets/js/services/: api.js
components/: footer.js  header.js  role-navbar.js
pages/: about.html  admin.html  admincalendar.html  adminreview.html  adminutils.html  faq.html  login.html  signup.html  trainee.html  traineecalendar.html  traineecatelog.html  traineepaymentpage.html  traineeproductpage.html  traineeprofile.html  traineereceipt.html  traineeworkoutlog.html  trainer.html  trainercalendar.html  trainerclients.html  trainerprofile.html  trainerworkoutlog.html
